<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyWeapon.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="203" Column="3" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MachineGunShooting.cs" Line="37" Column="141" />
      <File FileName="Assets\Scripts\ZombieKillCount.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\HealthPowerUp.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\SpeedPowerUp.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\CorssHair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>